{
  "name": "nyc-gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:metadata": "node scripts/generate-metadata.mjs",
    "generate:thumbnails": "node scripts/generate-thumbnails.mjs",
    "delete:photo": "node scripts/delete-photo.mjs",
    "validate:photos": "node scripts/validate-photos.mjs"
  },
  "dependencies": {
    "exifr": "^7.1.3",
    "js-yaml": "^4.1.0",
    "leaflet": "^1.9.4",
    "next": "^15.5.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.0.1",
    "eslint-config-next": "^16.1.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
